<div class="view view-main navbar-through" w-bind>
    <div class="navbar">
        <div class="navbar-inner">

            <div class="center sliding">Start searching your co-passengers</div>
        </div>
    </div>
    <!-- Pages-->
    <div class="pages">
        <!-- Page, data-page contains page name-->
        <div data-page="index-1" class="page">
            <!-- Scrollable page content-->
            <div class="page-content">
                <div class="row">
                    <!-- Each "cell" has col-[widht in percents] class -->
                    <div class="col-100 tablet-33"><carpool-card/></div>
                    <div class="col-100 tablet-33"><carpool-card/></div>
                    <div class="col-100 tablet-33"><carpool-card/></div>
                    <div class="col-100 tablet-33"><carpool-card/></div>
                </div>

            </div>
        </div>
    </div>
</div>
